{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:53954fb4a7d467e469166916414316f4",
        "GUID:22367f35161c9bf42a32d515f53e66ba",
        "GUID:e4f31fc126b551145858bfefe19d7749",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}