{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:22367f35161c9bf42a32d515f53e66ba",
        "GUID:bbba86c2e08e1c348b82a3bbf46ed388",
        "GUID:41d5f8f238a459b4ba62307ba5a5e5a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}