{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:22367f35161c9bf42a32d515f53e66ba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e4f31fc126b551145858bfefe19d7749"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}